<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Saqib jahangir</h1>
        <img src="./My Pic.png" alt="my pic" height="200" />
        <h2>Objective Statement</h2>
        <p><h5>Highly motivated and results-oriented graduate seeking to enhance my theoretical and practical knowledge in Structural and Civil
            Engineering. With a solid foundation in structural analysis, geotechnical engineering, I am
            eager to expand my expertise in advanced concrete technology, seismic design, sustainable construction.
            My undergraduate studies, including Structural Engineering, Design of structure, Geotechnical & Foundation Engineering, Finite
            element Method FEM, Computer Aided Analysis and Design, provided me with a strong understanding of fundamental engineering
            principles. I am proficient in AutoCAD, SAP2000, ETABS, Autodesk Revit BIM and possess excellent analytical and problem-solving
            skills.</h5>
           </p>
            <hr /><br />
            <h2>Eduaction</h2>
                <ul>
                    <li><h5>Bachelor of Science, Civil Engineering - Mirpur University Of Science And Technology (2011-2015) </li></h5>
                    <li><h5>100 DAYS OF CODE: THE COMPLETE PYTHON PRO BOOTCAMP - <a href="https://www.udemy.com/">udemy.com</a></li></h5>
                    <li><h5>COMPLETE DATA SCIENCE TRAINING: MATH, ADVANCED STATISTICS IN PYTHON, MACHINE AND DEEP LEARNING - <a href="https://www.udemy.com/">udemy.com</a> </li></h5>
                    <li><h5>THE PROJECT MANAGEMENT COURSE: BEGINNER TO PROJECT MANAGER - <a href="https://www.udemy.com/">udemy.com</a></li></h5>
                    <li><h5>THE COMPLETE 2024 WEB DEVELOPMENT BOOTCAMP - <a href="https://www.udemy.com/">udemy.com</a></li></h5> 
                    <li><h5>EXPLORING AUTODESK REVIT FOR STRUCTURE: BIM TUTORIALS - <a href="https://www.udemy.com/">udemy.com</a></li></h5>
                    <li><h5>SCRUM MASTER + AGILE SCRUM MASTER CERTIFICATION - <a href="https://www.udemy.com/">udemy.com</a></li></h5>

                </ul>
                <hr />
                <br />
            <h2>Work Experience</h2>
                <ul>
                    <li><h5>ASSISTANT EXECUTIVE ENGINEER (A-XEN) - NATIONAL RADIO TELECOM CORPORATION NRTC, PAKISTAN </h5>
                    <p>June 2022 - Current</p>
                    <p>I am working at National Radio Telecom
                        Corporation (NRTC) Pakistan as assistant executive engineer (A-XEN) in construction and maintenance department where my JDs are
                        to supervised electrical and civil works including factory power house, AVRs, natural gas connections to residential area of factory,
                        repair and maintenance of roads and buildings of residential society, civil works of ministry of defense production (MODP),
                        construction of NRTC Complex Islamabad, repair and maintenance of R&D labs including, construction and up gradation of RFID
                        production plant Lahore.
                        ·Moreover, I also look after contract management, contract execution and contract awarding as per Govt. of Pakistan Laws and
                        procuring agencies rules</p>
                    </li>
                    <li><h5>PROJECT ENGINEER - MANGLA DAM HOUSING AUTHORITY MDHA, MIRPUR AJK, PAKISTAN </h5></li>
                    <p>June 2019 - March 2022</p>
                    <p>I worked as project engineer at Mangle DAM Housing Authority (MDHA) where my main JDs were planning & designing of
                        housing society including construction of roads &houses, making of BOQs, execution of civil works as per plan & design, society
                        utilities, vendor management and others</p>
                    <li><h5>SITE ENGINEER - ALPHA CAPITAL ENTERPRISES </h5></li>
                    <p>April 2017 - March 2019</p>
                    <p>I worked as a site engineering at Lahore sialkot motorway project. My Job duties mainly includes material inspection, construction as per plan &Design, project control
                        (calculation of BOQs, Workforce Productivity, and Estimation etc.), vendor Management and other major and minors related to the
                        project. I had the opportunity to Learn various industry tools such as planning of project using primavera P6,evaluation, Monitoring
                        & control of multiple site operations, calculation of BOQ using AutoCAD drawing and quantities working for more than one and half
                        year</p>

                </ul>
                <hr />
                <br />
            <h2>Skills</h2>
                <ul>
                    <li><h5>Primavera P6 (Resource Management)</h5></li>
                    <li><h5>SAP2000 Construction Program</h5></li>
                    <li><h5> ETABS</h5></li>
                    <li><h5> AutoCAD</h5></li>
                    <li><h5> Project writing, project development &project management</h5></li>
                    <li><h5>Planswift Construction Estimating Software</h5></li>
                    <li><h5>Project planning and development, Budget management, Schedule management, Subcontractor management, Site supervision, Quality control, Safety compliance, Risk management, Team leadership, Proficiency in construction software and project management tools </h5></li>
                    <li><h5> Python 2 & Python 3, Data Science, CSS 3, HTML/HTML 5, Databases - SQL</h5></li>
                </ul>
                <hr />
                <br />
            <h2>Others</h2>
            <a href="./Contact me Saqib.html">Contact Me</a>
            <a href="./hobby.html">specialty</a>
            <footer>
                <small>
                    Copyright © 2025 Saqib Jahangir Archives. All Rights Reserved.
                </small>
            </footer>





            
    </body>
</html>